
  1    1 
  - - ---
  a   b+c       b^2 + c^2 - a^2     a - b - c
  ------- ( 1 + --------------- ) / --------- ;   a = 0.02, b = -11.05, c = 1.07 ;
  1    1             2bc               abc
  - + --- 
  a   b+c

----------------------------------------------------------------------------------------------------------------------------------------
      1    1    1    1    b + c - a   b + c + a   b + c - a
 A =  - - --- / - + --- = --------- / --------- = ---------
      a   b+c   a   b+c    a(b+c)      a(b+c)     b + c + a

  
         b^2 + c^2 - a^2   2bc + b^2 + c^2 - a^2   (b + c)^2 - a^2   ((b + c) - a)((b + c) + a)   (b + c - a)(b + c + a) 
 B = 1 + --------------- = --------------------- = --------------- = -------------------------- = ----------------------
              2bc                   2bc                  2bc                    2bc                       2bc 


     a - b - c 
 C = --------- 
        abc

----------------------------------------------------------------------------------------------------------------------------------------
        b + c - a   (b + c - a)(b + c + a)      abc      (b + c - a)^2 * (b + c + a)       abc 
A*B/C = --------- * ---------------------- * --------- = --------------------------- * ------------ = 
        b + c + a            2bc             a - b - c        (b + c + a) * 2bc        -(b + c - a)

          abc                   a                 a 
      = - --- * (b + c - a) = - - * (b + c - a) = - * (a - b - c)  
          2bc                   2                 2


----------------------------------------------------------------------------------------------------------------------------------------

Answer = 0.01 * (0.02 + 11.05 - 1.07) = 0.1
