
    x           (x + y)^2 - 4xy           x^4
((-----)^(-2) - ---------------)^2 * ------------
  y - x             x^2 - xy         x^2y^2 - y^4

----------------------------------------------------------------------------------------------------------------------------------------
            x                     x^2         y^2 - 2xy + x^2
A^(-2) = (-----)^(-2) = 1 / --------------- = ---------------
          y - x             y^2 - 2xy + x^2        x^2

    (x + y)^2 - 4xy   x^2 - 2ax + y^2   (x - y)^2   x - y
B = --------------- = --------------- = --------- = -----
       x^2 - xy          x^2 - xy       x(x - y)      x

                y^2 - 2xy + x^2   x - y      (y^2 - xy)^2   y^4 - 2xy^3 + x^2y^2
(A^(-2) - B) = (--------------- - -----)^2 = ------------ = --------------------
                      x^2           x            x^4                x^4

                   y^4 - 2xy^3 + x^2y^2       x^4        x - y    
(A^(-2) - B) * C = -------------------- * ------------ = -----
                           x^4            x^2y^2 - y^4   x + y   

----------------------------------------------------------------------------------------------------------------------------------------
         x - y
Answer = -----
         x + y
