
     a - b     a^2 + b^2 + a
     ------ - ---------------
     2a - b   2a^2 + ab - b^2
--------------------------------- * (b^2 + b + ab + a)
(4b^4 + 4ab^2 + a^2) / (2b^2 + a)

----------------------------------------------------------------------------------------------------------------------------------------
          2b^2 + a       a - b    a^2 + b^2 + a                          
A/B*C = ------------ * ( ------ - ---------------) * (a + b)(b + 1) =
        (a + 2b^2)^2     2a - b   2a^2 + ab - b^2                   

          2b^2 + a     (a - b)(2a^2 + ab - b^2) - (2a - b)(a^2 + a + b^2)
      = ------------ * -------------------------------------------------- * (a + b)(b + 1) =
        (a + 2b^2)^2               (2a - b)(2a^2 + ab - b^2)

          2b^2 + a          a + 2b^2
      = ------------ * - --------------- * (a + b)(b + 1) =
        (a + 2b^2)^2     2a^2 + ab - b^2

          (2b^2 + a)(a + 2b^2)(a + b)(b + 1)     (a + b)(b + 1)      b + 1
      = - ---------------------------------- = - --------------- = - ------
           (a + 2b^2)^2 * (2a^2 + ab - b^2)      (a + b)(2a - b)     2a - b

----------------------------------------------------------------------------------------------------------------------------------------
           b + 1
Answer = - ------
           2a - b
