
   1                 1
 3 - + 2.5   4.6 - 2 -
   3                 3              0.05
(--------- * --------- * 5.2) / (---------- + 5.7)
         1           1           1
 2.5 - 1 -   4.6 + 2 -           - - 0.125
         3           3           7

----------------------------------------------------------------------------------------------------------------------------------------

   10   25   175   35
1) -- + -- = --- = --
   3    10   30    6

   25   4   35   7
2) -- - - = -- = -
   10   3   30   6

   35   6
3) -- * - = 5
   6    7

   46   7   68   34
4) -- - - = -- = --
   10   3   30   15

   46   7   208   104
5) -- + - = --- = ---
   10   3   30    15

   34   15    17
6) -- * --- = -- 
   15   104   52

   17       52   17
7) -- * 5 * -- = --                               <
   52       10   2

   1   1   1
8) - - - = --
   7   8   56

    5    56   28
9) --- * -- = --
   100   1    10

    28         85
10) -- + 5.7 = --                                 <
    10         10

    17   10   5
11) -- * -- = - = 1
    2    85   5

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 1


