
 1         1      1         1
(- + 0.1 + --) / (- + 0.1 - --) * 2.52
 6         15     6         15
--------------------------------------
       1          1            1    7
(0.5 - - + 0.25 - -) / (0.25 - -) * --
       3          5            6    13

----------------------------------------------------------------------------------------------------------------------------------------

   1   1    16   4
1) - + -- = -- = -- 
   6   10   60   15

   4    1    1
2) -- + -- = -
   15   15   3

   1   1    4
3) - + -- = --
   6   10   15

   4    1    1
4) -- - -- = -
   15   15   5

   1   5   5
5) - * - = -
   3   1   3

   5   252   84   21
6) - * --- = -- = --                                   <
   3   100   20   5

   1   1   1
7) - - - = - 
   2   3   6

   1   25    125   5
8) - + --- = --- = --
   6   100   300   12

   5    1   13
9) -- - - = --
   12   5   60

    25    1   25    1
10) --- - - = --- = --
    100   6   300   12

    13   12   13
11) -- * -- = -- 
    60   1    5

    13   7    7
12) -- * -- = -                                          <
    5    13   5

    21   5
13) -- * - = 3
    5    7
 
----------------------------------------------------------------------------------------------------------------------------------------
Answer = 3
