
  3           1          1
2 - / 1.1 + 3 -       (2 - + 4.5) * 0.375
  4           3   5      6
--------------- / - - -------------------
              1   7                1
2.5 - 0.4 * 3 -           2.75 - 1 -
              3                    2

----------------------------------------------------------------------------------------------------------------------------------------

   11   10   5
1) -- * -- = -
   4    11   2

   5   10   35
2) - + -- = --
   2   3    6

   4    10   4
3) -- * -- = -
   10   3    3

   25   4   35   7
4) -- - - = -- = -
   10   3   30   6

   35   6   35
5) -- * - = -- = 5
   6    7   7

   5   7
6) - * - - 7
   1   5

   13   45   400   20
7) -- + -- = --- = --
   6    10   60    3

   20   375    125   5
8) -- * ---- = --- = -
   3    1000   50    2

   275   3   125   5
9) --- - - = --- = -
   100   2   100   4

    5   4
10) - * - = 2
    2   5

    
11) 7 - 2 = 5  
  
----------------------------------------------------------------------------------------------------------------------------------------
Answer = 5
