
                  5          1
0.4 + 8(5 - 0.8 * -) - 5 / 2 -
                  8          2
---------------------------------- * 90
   7                    2        2
(1 - * 8 - (8.9 - 2.6 / -)) * 34 -
   8                    3        5

----------------------------------------------------------------------------------------------------------------------------------------

   8    5   1
1) -- * - = -
   10   8   2

2) 5 - 0.5 = 4.5

   5   2
3) - * - = 2
   1   5

   8   45   360
4) - * -- = --- = 36
   1   10   10

5) 0.4 + 36 - 2 = 34.4                          <

   26   3   39
6) -- * - = --
   10   2   10

   89   39
7) -- - -- = 5
   10   10
   
   15 
8) -- * 8 = 15 
   8        

  
9) 15 - 5 = 10   

         172
10) 10 * --- = 344                                <
          5

    344    1    1
11) --- * --- = --
    10    344   10

    1
12) -- * 90 = 9
    10

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 9
