
        1             2t             1            (t - 3)^2 + 12t
 (------------ + ------------ + ------------)^2 * ---------------
  t^2 + 3t + 2   t^2 + 4t + 3   t^2 + 5t + 6             2

----------------------------------------------------------------------------------------------------------------------------------------
          1             2t             1                1               2t               1
A = ------------ + ------------ + ------------ = -------------- + -------------- + -------------- = 
    t^2 + 3t + 2   t^2 + 4t + 3   t^2 + 5t + 6   (t + 1)(t + 2)   (t + 1)(t + 3)   (t + 2)(t + 3)
    
      2
  = ----- 
    t + 3


           2        (t - 3)^2 + 12t        2         t^2 + 6t + 9
A^2*B = (-----)^2 * --------------- = ------------ * ------------ = 2
         t + 3             2          t^2 + 6t + 9        1

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 2
