
        1            1
(m^2 - ---)^m * (n + -)^(n-m)
       n^2           m
---------------------------
        1            1
(n^2 - ---)^m * (m - -)^(m-n)
       m^2           n

----------------------------------------------------------------------------------------------------------------------------------------
          1           1           1               1           1       mn - 1       mn + 1
     (m - -)^m * (m + -)^m * (n + -)^(n-m)   (m - -)^n * (m + -)^m   (------)^n   (------)^m
          n           n           m               n           n          n            n          m         m         m
A/B =------------------------------------- = --------------------- = ---------- * ---------- = (---)^n * (---)^m = (---)^(m+n) 
          1           1           1               1           1       mn - 1       mn + 1        n         n         n
     (n - -)^n * (n + -)^n * (m - -)^(m-n)   (n - -)^n * (n + -)^m   (------)^n   (------)^m
          m           m           n               m           m          m            m

----------------------------------------------------------------------------------------------------------------------------------------
           m
Answer = (---)^(m+n) 
           n


