
           1                   3      5
(13.75 + 9 -) * 1.2   (6.8 - 3 -) * 5 -
           6                   5      6      1
------------------- + ----------------- - 27 - 
          1    5         2     1             6
(10.3 - 8 -) * -      (3 - - 3 -) * 56
          2    9         3     6 

----------------------------------------------------------------------------------------------------------------------------------------

   1375   55   1375 * 3 + 55 * 50   6875   275
1) ---- + -- = ------------------ = ---- = ---
   100    6           300           300    12

   275   12   275   55
2) --- * -- = --- = --
   12    10   10    2

   103   17   18   9
3) --- - -- = -- = -
   10    2    10   5

   9   5
4) - * - = 1
   5   9

   55       55
5) -- / 1 = --                            <
   2        2

   68   18   32   16
6) -- - -- = -- = --
   10   5    10   5

   16   35   112   56
7) -- * -- = --- = --
   5    6     6    3

   11   19   3   1
8) -- - -- = - = -
   3    6    6   2

        1   
9) 56 * - = 28
        2   

    56   1    2
10) -- * -- = -                              <
    3    28   3

    55   2   169   
11) -- + - = --- 
    2    3    6    

    169   163   6
12) --- - --- = - = 1
     6     6    6

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 1
