
  1     1       1     1            b^2 + c^2 - a^2            33
((- + -----) / (- - -----)) / (1 + ---------------) ;   a = 1 -- , b = 0.625 , c = 3.2
  a   b + c     a   b + c                2bc                  40

----------------------------------------------------------------------------------------------------------------------------------------
     1     1       1     1      b + c + a   b + c - a   b + c + a
A = (- + -----) / (- - -----) = --------- / --------- = ---------
     a   b + c     a   b + c    a(b + c)    a(b + c)    b + c - a


        b^2 + c^2 - a^2   (b + c)^2 - a^2   (b + c - a)(b + c + a)
B = 1 + --------------- = --------------- = ----------------------
              2bc               2bc                  2bc

      b + c + a            2bc                  2bc        4    
A/B = --------- * ---------------------- = ------------- = - = 1
      b + c - a   (b + c - a)(b + c + a)   (b + c - a)^2   4 
----------------------------------------------------------------------------------------------------------------------------------------
Answer = 1

