
  x^2   1      x    1   1     (x - y)^2 + 4xy
((--- + -) / (--- - - + -)) / ---------------
  y^3   x     y^2   y   x       1 + yx^(-1)

----------------------------------------------------------------------------------------------------------------------------------------
     x^2   1      x    1   1    (x + y)(x^2 - xy + y^2)   y(x^2 - xy + y^2)   x + y
A = (--- + -) / (--- - - + -) = ----------------------- / ----------------- = -----
     y^3   x     y^2   y   x             xy^3                   xy^3            y

    (x - y)^2 + 4xy                        x     x((x + y)^2)
B = --------------- = (x - y)^2 + 4xy *  ----- = ------------ = x(x + y)
      1 + yx^(-1)                        x + y      x + y

      1
A/B = -- 
      xy

----------------------------------------------------------------------------------------------------------------------------------------
         1
Answer = --
         xy
