
   4      1      8
(5 -- - 4 -) / 5 --
   45     6      15      2   0.3 / 0.01   2
------------------- * 34 - + ---------- + -
   2             9       7       70       7
(4 - + 0.75) * 3 --
   3             13

----------------------------------------------------------------------------------------------------------------------------------------
     4      1   229   25   83
1) 5 -- - 4 - = --- - -- = --
     45     6   45    6    90

   83   15   1
2) -- * -- = -
   90   83   6

   14   3   65
3) -- + - = --
   3    4   12

   65   48   260
4) -- * -- = --- = 20 
   12   13   13

   1   1     1
5) - * -- = ---                         
   6   20   120 

    1    240   2
6) --- * --- = -                                            
   120    7    7

   3    100
7) -- * --- = 30
   10    1

             3
8) 30 / 70 = -                       
             7

   3   2   5
9) - + - = -
   7   7   7

    5   2   7
10) - + - = - = 1 
    7   7   7

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 1
