
   1    17                                  1
(1 - / (-- + 0.6 - 0.005)) * 1.7   4.75 + 7 -
   5    40                                  2
-------------------------------- + ---------- / 0.25
         5     1     23                   5
         - + 1 - - 1 --            33 / 4 -
         6     3     30                   7

----------------------------------------------------------------------------------------------------------------------------------------

   17   6    41
1) -- + -- = --
   40   10   40
 
   41    5     51
2) -- - ---- = --
   40   1000   50

   6   50   20
3) - * -- = --
   5   51   17

   20   17
4) -- * -- = 2
   17   10

   5   4   13
5) - + - = --
   6   3   6

   13   53   12   2
6) -- - -- = -- = -
   6    30   30   5

   2   5   
7) - * - = 5
   1   2   

   475   15   1225   49
8) --- + -- = ---- = --
   100   2    100    4

   33   7
9) -- * -- = 7
   1    33

    49   1   7
10) -- * - = -                                                   
    4    7   4

    7       
11) - * 4 = 7 
    4      

   
12) 5 + 7 = 12
   
----------------------------------------------------------------------------------------------------------------------------------------
Answer = 12
