
  1                  1           2     2
3 - * 1.9 + 19.5 / 4 -   3.5 + 4 - + 2 --
  3                  2           3     15
---------------------- / ----------------
      62                       1
      -- - 0.16          0.5(1 -- + 4.1)
      75                       20

----------------------------------------------------------------------------------------------------------------------------------------

   10   19   19
1) -- * -- = --
   3    10   3

   195   2   13
2) --- * - = --
   10    9   3

   19   13   32
3) -- + -- = -- 
   3    3    3

   62   12   50   2
4) -- - -- = -- = -
   75   75   75   3

   32   3
5) -- * - = 16                                                   
   3    2

   35   14   49
6) -- + -- = --
   10   3    6

   49   32   103
7) -- + -- = ---
   6    15   10

   21   41   103
8) -- + -- = ---
   20   10   20

   5    103   103
9) -- * --- = ---                                                
   10   20    40

    103   40
10) --- * --- = 4
    10    103

11) 16 / 4 = 4
  
----------------------------------------------------------------------------------------------------------------------------------------
Answer = 4
