
           2           2        4
  (4.5 * 1 - - 6.75) * -      1 -- * 0.22 / 0.3 - 0.96
           3           3        11
--------------------------- + ------------------------
   1           1   1      2              3
(3 - * 0.3 + 5 - * -) / 2 -       (0.2 - --) * 1.6
   3           3   8      3              40

----------------------------------------------------------------------------------------------------------------------------------------

   45   5   15
1) -- * - = --
   10   3   2

   15   675   75    3
2) -- - --- = --- = -
   2    100   100   4

   3   2   1
3) - * - = -
   4   3   2

   10   3
4) -- * -- = 1
   3    10

   16   1   2
5) -- * - = -
   3    8   3

       2   5
6) 1 + - = -
       3   3

   5   3   5
7) - * - = -
   3   8   8

   1   8   4
8) - * - = -                                      
   2   5   5

   15   22    3
9) -- * --- = --
   11   100   10

    3    10
10) -- * -- = 1 
    10   3

11) 1 - 0.96 = 0.04

    2    3    5    1
12) -- - -- = -- = -
    10   40   40   8

    1   16   1
13) - * -- = - 
    8   10   5

     4    5   4    1
14) --- * - = -- = -                               
    100   1   20   5

    4   1
15) - + - = 1
    5   5

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 1
