
          3     3     0.216
(1.88 + 2 --) * --   (----- + 0.56) / 0.5
          25    16    0.15
------------------ + -----------------------
         13   26               3   2
 0.625 - -- / --     (7.7 / 24 - + --) * 4.5
         18   9                4   15

----------------------------------------------------------------------------------------------------------------------------------------
 
   188   53   400
1) --- + -- = --- = 4
   100   25   100

       3    3
2) 4 * -- = -
       16   4

   13   9    1
3) -- * -- = -
   18   26   4

   625    1   375    3
4) ---- - - = ---- = -
   1000   4   1000   8

   3   8
5) - * - = 2                                                     
   4   3

   216    100   36
6) ---- * --- = --
   1000   15    25

   36   56    200
7) -- + --- = --- = 2
   25   100   100

   2   2
8) - * - = 4
   1   1

   77   4    14
9) -- * -- = --
   10   99   45

    14   2    20   4
10) -- + -- = -- = -
    45   15   45   9

    4   45   20
11) - * -- = -- = 2
    9   10   10

12) 4 / 2 = 2                                 

13) 2 + 2 = 4

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 4
