
                        32   13
                     (1 -- - --) * 3.6
0.128 / 3.2 + 0.86      63   21
------------------ * -----------------
  5                          2
  - * 1.2 + 0.8      0.505 * - - 0.002
  6                          5

----------------------------------------------------------------------------------------------------------------------------------------

   128    10    4
1) ---- * -- = --- 
   1000   32   100

2) 0.04 + 0.84 = 0.9

   5   12
3) - * -- = 1
   6   10

4) 1 + 0.8 = 1.8

   9    10   1
5) -- * -- = -                                    
   10   18   2

   95   13   56
6) -- - -- = --
   63   21   63

   56   36   112
7) -- * -- = ---
   63   10   35

   505    2   101
8) ---- * - = ---
   1000   5   500

   101    2     200    1
9) --- - ---- = ---- = -                                      
   500   1000   1000   5

    112   5   112
10) --- * - = ---                                 
    35    1    7

    1   112   56
11) - * --- = -- = 8
    2    7    7

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 8
