
                 9
0.125 / 0.25 + 1 -- / 2.5
                 16             17
---------------------------- + (-- + 1.9) * 0.5
(10 - 22 / 2.3) * 0.46 + 1.6    20

----------------------------------------------------------------------------------------------------------------------------------------

   125        125   1
1) ---- * 4 = --- = -
   1000       250   2

   25   10   10   5
2) -- * -- = -- = -
   16   25   16   8

   1   5   9
3) - + - = -
   2   8   8

   22   10   220
4) -- * -- = ---
   1    23   23

   10   220   10
5) -- - --- = --             
   1    23    23

   10   46    1
6) -- * --- = -
   23   100   5

   1   16   9
7) - + -- = -
   5   10   5

   9   5   5
8) - * - = -                          
   8   9   8

   17   19   11
9) -- + -- = --
   20   10   4

    11   1   11
10) -- * - = --
    4    2   8

    5   11   16
11) - + -- = -- = 2
    8   8    8

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 2
