
  1                        11   1
3 - / 10 + 0.175 / 0.35   (-- - --) / 1.4 
  3                        18   15
----------------------- - ---------------
            11   51               1
   1.75 - 1 -- * --        (0.5 - -) * 3
            17   56               9

----------------------------------------------------------------------------------------------------------------------------------------

   10   1    1
1) -- * -- = -
   3    10   3

   175    100   5    1
2) ---- * --- = -- = - 
   1000   35    10   2

   1   1   5
3) - + - = -
   3   2   6

   28   51   3
4) -- * -- = -
   17   56   2

   175   3   25    1
5) --- - - = --- = - 
   100   2   100   4

   5   4   10
6) - * - = --                                  
   6   1   3

   11   1    147   49
7) -- - -- = --- = --
   18   15   270   90

   49   10   49
8) -- * -- = ---
   90   14   126

   1   1   7
9) - - - = --
   2   9   18

    7        7
10) -- * 3 = -
    18       6

    49    6   7    1
11) --- * - = -- = - 
    126   7   21   3

    10   1   9
12) -- - - = - = 3
    3    3   3

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 3
