
            11x - 2             2x^2 + x + 2
(x^2 + 2x - -------) / (x + 1 - ------------) ;  x = 7.(3) 
             3x + 1                3x + 1

----------------------------------------------------------------------------------------------------------------------------------------

               11x - 2   3x^3 + 7x^2 - 9x - 2   
A = x^2 + 2x - ------- = --------------------  
                3x + 1         3x + 1

            2x^2 + x + 2   x^2 + 3x - 1
B = x + 1 - ------------ = ------------
               3x + 1         3x + 1

      3x^3 + 7x^2 - 9x - 2      3x + 1      3x^3 + 7x^2 - 9x - 2   13460
A/B = -------------------- * ------------ = -------------------- = ----- = 20
             3x + 1          x^2 + 3x - 1       x^2 + 3x - 1        673

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 20
