
 3                            3     1
(- + 0.425 - 0.005) / 0.1   6 - + 5 -
 5                            4     2
------------------------- + ----------- - 0.05
            1     1                 5
     30.5 + - + 3 -          26 / 3 -
            6     3                 7

----------------------------------------------------------------------------------------------------------------------------------------

   3   17   41
1) - + -- = -- 
   5   40   40

   41    1    204
2) -- - --- = ---
   40   200   200

   204   10   51
3) --- * -- = --
   200   1    5

   305   1   92
4) --- + - = -- 
   10    6   3

   92   10   102
5) -- + -- = --- = 34
   3    3     3

   51   1    51
6) -- * -- = ---                                   
   5    34   170

   27   11   49
7) -- + -- = --
   4    2    4

        7
8) 26 * -- = 7
        26

   49   1   7
9) -- * - = -                                      
   4    7   4

    51    7   697   
10) --- + - = ---  
    170   4   340 

    697    5    6800
11) --- - --- = ---- = 2
    340   100   3400

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 2
