
      1   1                            48
0.5 + - + - + 0.125   (3.75 - 0.625) * ---
      4   6                            125
------------------- + --------------------
  1         14            12.8 * 0.25
  - + 0.4 + --        
  3         15

----------------------------------------------------------------------------------------------------------------------------------------

   1   1   1   1   25
1) - + - + - + - = --
   2   4   6   8   24

   1   2   14   25
2) - + - + -- = --
   3   5   15   15

   25   15   15
3) -- * -- = --
   24   25   24

   375   625    3125   25
4) --- - ---- = ---- = --
   100   1000   1000   8

   25   48    6
5) -- * --- = -
   8    125   5

   128   1   32
6) --- * - = --  
   10    4   10

   6   10   3
7) - * -- = -
   5   32   8

   15   3   24
8) -- + - = -- = 1
   24   8   24

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 1
