
                                4     26
                              8 - / 2 --
    2                    5      7     77        1
(26 - / 6.4) * (19.2 / 3 -) - --------------- - --
    3                    9             2        18
                              0.5 / 18 - * 11
                                       3

----------------------------------------------------------------------------------------------------------------------------------------

   80   10   25
1) -- * -- = --
   3    64   6

   192   9    27
2) --- * -- = -- 
   10    32   5

   25   27   135
3) -- * -- = --- = 22.5
   6    5     6

   60   77    11
4) -- * --- = --
   7    180   3

   1   3    11   33
5) - * -- * -- = ---
   2   56   1    112

   11   112   112
6) -- * --- = ---
   3    33     9

   225   112   181
7) --- - --- = ---
   10     9    18

   181   1    180
8) --- - -- = --- = 10 
   18    18   18


----------------------------------------------------------------------------------------------------------------------------------------
Answer = 10
