
                16
(3.4 - 1.275) * --
                17                 12.5
------------------ + 0.5 * (2 + ----------)
5       7      2                        1
-- * (1 -- + 6 --)               5.75 + -
18      85     17                       2

----------------------------------------------------------------------------------------------------------------------------------------

1) 3.4 - 1.275 = 2.125

   2125   16   125   10
2) ---- * -- = --- * --- = 2 
   1000   17    1    625

   92   104   612     1
3) -- + --- = --- = 7 -
   85   17    85      5

   5    36
4) -- * -- = 2
   18   5

5) 2 / 2 = 1

   575   1   625   25
6) --- + - = --- = -- 
   100   2   100   4

   125   4    20
7) --- * -- = -- = 2
   10    25   10

8) 2 + 2 = 4

9) 4 / 2 = 2

10) 1 + 2 = 3

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 3

