
         1            3      1      1   23    22
3.75 / 1 - + (1.5 / 3 -) * 2 - + (1 - - --) / --- 
         2            4      2      7   49    147
-------------------------------------------------
      1      1         2      5    17    18
2 / 3 - + (3 - / 13) / - - (2 -- - --) * --
      5      4         3      18   36    65


----------------------------------------------------------------------------------------------------------------------------------------

   15   2   5
1) -- * - = -
   4    3   2

   3   4    2
2) - * -- = -
   2   15   5

   2   5
3) - * - = 1
   5   2

   8   23   33
4) - - -- = --
   7   49   49

   33   147   9
5) -- * --- = -
   49   22    2

   5       7
6) - + 1 = - 
   2       2

   7   9   16
7) - + - = -- = 8                      
   2   2   23

       5    5
8) 2 * -- = -
       16   8

   13   1    1
9) -- * -- = -
   4    13   4

    1   3   3
10) - * - = -
    4   2   8

    41   17   65
11) -- - -- = --
    18   36   36

    65   18   1
12) -- * -- = -
    36   65   2

    5   3   4   4   1
13) - + - - - = - = -
    8   8   8   8   2

14) 8*2 = 16

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 16
