
                            1
((7 - 6.35) / 6.5 + 9.9) * ----
                           12.8
----------------------------------- / 0.125
              1            5      1
(1.2 / 36 + 1 - / 0.25 - 1 -) * 1 -
              5            6      4

----------------------------------------------------------------------------------------------------------------------------------------

1) 7 - 6.35 = 0.65

   13   2    1
2) -- * -- = -- = 0.1
   20   13   10

3) 0.1 + 9.9 = 10

   10   5    25
4) -- * -- = --
   1    64   32

   12   1    1
5) -- * -- = --
   10   36   30

   6       24
6) - * 4 = --  
   5       5

   1    24   29
7) -- + -- = --
   30   5    6

   29   11   18
8) -- - -- = -- = 3
   6    6    6

       5   15
9) 3 * - = --
       4   4

    25   4    5
10) -- * -- = --
    32   15   24

    5    8   5
11) -- * - = -
    24   1   3

----------------------------------------------------------------------------------------------------------------------------------------
         5
Answer = -
         3
