
    7      11     1       5    3       1   5       7
((3 -- - 2 -- + 2 --) * 1 -- - -- * (3 - + -)) * 1 -- 
    12     18     24      31   52      2   6       13
-----------------------------------------------------
      19      13     13   5       2    1   4
      -- / (5 -- - 2 -- + --) + 1 -- - - * -
      84      42     28   24      27   3   9

----------------------------------------------------------------------------------------------------------------------------------------

   43   47   35
1) -- - -- = -- 
   12   18   36

   35   49   217
2) -- + -- = ---
   36   24   72

   217   36   7
3) --- * -- = -
   72    31   2

   7   5   13
4) - + - = --  
   2   6   3

   3    13   1
5) -- * -- = - 
   52   3    4

   7   1   13
6) - - - = -- 
   2   4   4

   13   20
7) -- * -- = 5                        
   4    13

     13     13   5            13   13   5       9    171
8) 5 -- - 2 -- + -- = 5 - 2 + -- - -- + -- = 3 --- = ---
     42     28   24           42   28   24     168   56

   19   56    2
9) -- * --- = --
   84   172   27

    1   4   4
10) - * - = --
    3   9   27

    2      2    4
11) -- + 1 -- - -- = 1 
    27     27   27

    5
12) - = 5
    1

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 5
