
          13   9     9                          53
((4.625 - -- * --) / - + 2.5 / 1.25 / 6.75) / 1 --
          18   26    4                          68
--------------------------------------------------------
 1                     5   7
(- - 0.375) / 0.125 + (- - --) / (0.358 - 1.4796 / 13.7)
 2                     6   12

----------------------------------------------------------------------------------------------------------------------------------------

   13   9    1
1) -- * -- = -
   18   26   4

   37   1   35
2) -- - - = --
   8    4   8

   35   4   35
3) -- * - = --
   8    9   18

   25   100   10
4) -- * --- = -- = 2
   10   125   5

       4    8
5) 2 * -- = --
       27   27

   35   8    121
6) -- + -- = ---
   18   27   54

   121   68    34
7) --- * --- = --                        <
   54    121   27

                         1
8) 0.5 - 0.375 = 0.125 = - 
                         8

   1   8
9) - * - = 1
   8   1

10) 1.4796 / 13.7 = 0.108 

                           1
11) 0.358 - 0.108 = 0.25 = -
                           4

    5   7    1
12) - - -- = -
    6   12   4

    1
13) - * 4 = 1
    4

14) 1 + 1 = 2

    34   1   17
15) -- * - = --
    27   2   27

----------------------------------------------------------------------------------------------------------------------------------------
         17
Answer = --
         27
