
                           13
                        (1 -- - 1.5) * 1.5
 (3.2 - 1.7) / 0.003       20                      1
(-------------------- - --------------------) / 62 -- + 1.364 / 0.124
  29   3                          14    1          20
 (-- - -) * 4 / 0.2     (2.44 + 1 --) * -
  35   7                          25    8


----------------------------------------------------------------------------------------------------------------------------------------

1) 3.2 - 1.7 = 1.5

   3   1000
2) - * ---- = 500
   2    3

   29   3   14
3) -- - - = --
   35   7   35

   14       56
4) -- * 4 = --
   35       35

   56   10   56
5) -- * -- = -- = 8
   35   2    7

6) 500 / 8 = 62.5

           13   1   3
7) 1 - 1 + -- - - = --
           20   2   20

   3    15   9
8) -- * -- = --
   20   10   40

           11   14
9) 2 + 1 + -- + -- = 4
           25   25

        1   1
10) 4 * - = -
        8   2

    9    2   9
11) -- * - = --
    40   1   20

    125   9    1241
12) --- - -- = ----
     2    20    20

    1241    20
13) ---- * ---- = 1
     20    1241

    341   250
14) --- * --- = 11
    250   31

15) 1 + 11 = 12

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 12

