                ___     ___
 _________     /6.3    /1,7
√6.3 * 1.7 * (√ --- - √ ---)
                1.7     6.3
------------------------------
 _____________________________
√(6.3 + 1.7)^2 - 4 * 6.3 * 1.7

----------------------------------------------------------------------------------------------------------------------------------------

1) 6.3 + 1.7 = 8

2) 8^2 = 64

3) 4 * 6.3 = 25.2

4) 25.2 * 1.7 = 42.84

5) 64 - 42.84 = 21.16
    _____
6) √21.16 = 4.6

                   ___     ___                   ___                  ___    ___    ___    ___    ___    ___    ___
    _________     /6.3    /1,7     ___    ___   √6.3    ___    ___   √1.7   √6.3 * √1.7   √6.3   √6.3 * √1.7   √1.7
   √6.3 * 1.7 * (√ --- - √ ---) = √6.3 * √1.7 * ---- - √6.3 * √1.7 * ---- = ----------- * ---- - ----------- * ---- =
                   1.7     6.3                  √1.7                 √6.3        1        √1.7        1        √6.3
               
          
   = 6.3 - 1.7 = 4.6
         

7) 4.6 / 4.6 = 1

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 1
