
              1     1              2   3    1
(4 - 3.5 * (2 - - 1 -)) / 0.16   3 - - -- / -
              7     5              7   14   6
------------------------------ = ----------------                Find X
              X                     23      49
                                 41 -- - 40 -- 
                                    84      60

----------------------------------------------------------------------------------------------------------------------------------------

           1   1   33        
1) 2 - 1 + - - - = --        
           7   5   35         

   35   33   33
2) -- * -- = --
   10   35   10

   4   33   7
3) - - -- = --
   1   10   10

   7    100   70   35
4) -- * --- = -- = --
   10   16    16   8

   3    6   9
5) -- * - = -
   14   1   7

   23   9   14
6) -- - - = -- = 2
   7    7   7

             23   49   16
7) 41 - 40 + -- - -- = --
             84   60   35

   2   35   35
8) - * -- = --
   1   16   8

   35       35
   -- / X = --
   8        8

   X = 1

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 1
