
                              13   2    5      1      1
                             (-- - -- - -- / 2 -) * 1 - 
15.2 * 0.25 - 48.51 / 14.7    44   11   66     2      5
-------------------------- = --------------------------                   Find X
            X                               1
                             3.2 + 0.8 * (5 - - 3.25)
                                            2

----------------------------------------------------------------------------------------------------------------------------------------

   5    2   1
1) -- * - = --
   66   5   33

   13   2    5
2) -- - -- = --
   44   11   44

   5    1    1
3) -- - -- = --
   44   33   12

   1    6   1
4) -- * - = --
   12   5   10

   11   13   9
5) -- - -- = -
   2    4    4

   8    9   18
6) -- * - = --
   10   4   10

   32   18
7) -- + -- = 5 
   10   10

   1    1   1
8) -- * - = -- <
   10   5   50

   152   1   38
9) --- * - = --
   10    4   10

    4851   10    33
10) ---- * --- = --
    100    147   10

    38   33   1
11) -- - -- = -
    10   10   2


        1   50
    X = - * -- = 25
        2   1

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 25
