
  4          6        (2.3 + 5 / 6.25) * 7
5 - / (8.4 * - * (6 - --------------------) - 20.384 / 1.3) 
  7          7          8 * 0.0125 + 6.9

----------------------------------------------------------------------------------------------------------------------------------------

   5   4    4
1) - * -- = -
   1   25   5

   23   4   31
2) -- + - = -- 
   10   5   10

   31       217
3) -- * 7 = ---
   10       10

       1    8    1
4) 8 * -- = -- = -
       80   80   10

5) 0.1 + 6.9 = 7

   217   1   31
6) --- * - = --
   10    7   10

   6   31   29
7) - - -- = -- 
   1   10   10

   42   6   36
8) -- * - = --
   5    7   5

   36   31   522
9) -- * -- = ---
   5    10   25

    2548   10   392
10) ---- * -- = ---
    125    13   25

    522   392   26
11) --- - --- = --
    25    25    5

    39   5     15
12) -- * --- = --
    7    26    14

----------------------------------------------------------------------------------------------------------------------------------------
         15
Answer = --
         14
