
                      28   17
                   (1 -- - --) * 0.7
     0.125X           63   21
---------------- = ------------------             Find X 
 19   21      7    0.675 * 2.4 - 0.02
(-- - --) * 8 --
 24   40      16

----------------------------------------------------------------------------------------------------------------------------------------

   91   17   40
1) -- - -- = --
   63   21   63

   40   7    4
2) -- * -- = -
   63   10   9

   27   12   81
3) -- * -- = --
   40   5    50

   81    2    16
4) -- - --- = --  
   50   100   10

   4   10   5
5) - * -- = --        
   9   16   18

   19   21   4
6) -- - -- = --
   24   40   15

   4    135   9
7) -- * --- = -
   15   16    4


            4   5
   0.125X * - = --
            9   18

            5    9   5
   0.125X = -- * - = -
            18   4   8

       5   8    
   X = - * - = 5 
       8   1  

----------------------------------------------------------------------------------------------------------------------------------------Answer = 5 
         
