
                                   11
                            9 * (1 -- - 0.945 / 0.9)
            X                      20
------------------------- = ------------------------            Find X
10.5 * 0.24 - 15.15 / 7.5         3      3
                                1 -- - 4 - / 7
                                  40     8

----------------------------------------------------------------------------------------------------------------------------------------

   189   10   21
1) --- * -- = -- 
   200   9    20

   31   21   1
2) -- - -- = -
   20   20   2

       1   9
3) 9 * - = -
       2   2

   35   1   5
4) -- * - = -
   8    7   8
   
   43   5   9
5) -- - - = --
   40   8   20

   9   20   20
6) - * -- = -- = 10     
   2   9    2

   21   6    63
7) -- * -- = --
   2    25   25

   303   2    101
8) --- * -- = ---
   20    15   50

   63   101   25   1
9) -- - --- = -- = -
   25   50    50   2


  X * 2 = 10

  X = 10 / 2 = 5

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 5
