     _____________
    √561^2 - 459^2          __    1  __
(--------------------- + 4 √10) / - √40
   2            2   20            3
 4 - * 0.15 + 4 - / --
   7            7   3

----------------------------------------------------------------------------------------------------------------------------------------

    _____________    ______________________    __________        __
1) √561^2 - 459^2 = √(561 - 459)(561 + 459) = √102^2 * 10 = 102 √10


  30         3     30   3    9
  -- (0.15 + --) = -- * -- = -
  7          20    7    10   7
      __             __
  34 √10   7    238 √10
  ------ * - =  -------
     1     3       3
       __       __        __
  238 √10   12 √10   250 √10
  ------- + ------ = -------
     3        3         3
                             _
   250    __    3           /1
   --- * √10 * --- = 250 * √ - = 250 / 2 = 125
    3          √40           4

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 125
      
