                                      __
   (√a + √b)^2 - 4b       a + 9b + 6 √ab
----------------------- / --------------
             _       _       1    1
            /1      /1       -- + --
(a - b) / (√ - + 3 √ -)      √b   √a
             b       a

----------------------------------------------------------------------------------------------------------------------------------------
                                      __
   (√a + √b)^2 - 4b       a + 9b + 6 √ab
----------------------- / -------------- = 
             _       _       1    1
            /1      /1       -- + --
(a - b) / (√ - + 3 √ -)      √b   √a
             b       a

             __
       a + 2√ab - 3b          (√a + 3√b)^2
--------------------------- / ------------ =
 __                              √a + √b
√ab * (√a - √b) * (√a + √b)      -------
---------------------------         __
         √a + 3√b                  √ab
                          

       __                                      __
(a + 2√ab - 3b) * (√a + 3√b)   (√a + 3√b)^2 * √ab
---------------------------- / ------------------ =
 __                                 √a + √b
√ab * (√a - √b) * (√a + √b)


      __
a + 2√ab - 3b           1
--------------- * ----------------- = 
 __                             __
√ab * (√a - √b)   (√a + 3√b) * √ab       

            __
      a + 2√ab - 3b
-------------------------- =
(a√b - b√a) * (a√b + 3b√a)
 
      __
a + 2√ab - 3b
--------------------- =
           __
a^2b + 2ab√ab - 3b^2a

      __
a + 2√ab - 3b             1
---------------------- =  --
       __                 ab
(a + 2√ab - 3b) * (ab) 


----------------------------------------------------------------------------------------------------------------------------------------
         1
Answer = --
         ab
