   _________________     _________________
  /        _________    /        _________         _     _
(√ a^2 + a√a^2 - b^2 - √ a^2 - a√a^2 - b^2)^2     /a    /b
--------------------------------------------- / (√ - + √ - - 2) ;   a > b > 0
                    ____                           b     a
                  2√a^3b

----------------------------------------------------------------------------------------------------------------------------------------


   _________________     _________________
  /        _________    /        _________         _     _
(√ a^2 + a√a^2 - b^2 - √ a^2 - a√a^2 - b^2)^2     /a    /b
--------------------------------------------- / (√ - + √ - - 2)     =
                    ____                           b     a
                  2√a^3b

                       _____________________________________
        _________     /        _________          _________            _________              __
a^2 + a√a^2 - b^2 - 2√(a^2 + a√a^2 - b^2)(a^2 - a√a^2 - b^2) + a^2 - a√a^2 - b^2    a + b - 2√ab
--------------------------------------------------------------------------------  / ------------      =
                                 ____                                                    __
                               2√a^3b                                                   √ab
         
         ____________________        __
2a^2 - 2√a^4 - a^2(a^2 - b^2)       √ab
------------------------------ * -----------   =
          ____                   (√a - √b)^2
        2√a^3b

         ______        __
2a^2 - 2√a^2b^2)      √ab
---------------- * -----------  = 
     ____          (√a - √b)^2
   2√a^3b


2a(a - b)       1
--------- * ----------- = 
   2a       (√a - √b)^2


   a - b
-----------  =
(√a - √b)^2


(√a - √b)(√a + √b)   
------------------ = 
   (√a - √b)^2


√a + √b
-------  =
√a - √b


(√a + √b)^2
-----------
   a - b

----------------------------------------------------------------------------------------------------------------------------------------

         (√a + √b)^2
Answer = -----------
            a - b
