
     2x^(-1/3)             x^(2/3)            x + 1
------------------- - ----------------- - ------------
x^(2/3) - 3x^(-1/3)   x^(5/3) - x^(2/3)   x^2 - 4x + 3

----------------------------------------------------------------------------------------------------------------------------------------


     2x^(-1/3)             x^(2/3)            x + 1
------------------- - ----------------- - ------------ =
x^(2/3) - 3x^(-1/3)   x^(5/3) - x^(2/3)   x^2 - 4x + 3


 x^(-1/3) * 2              x^(2/3)            x + 1
------------------- - ----------------- - -------------- = 
x^(-1/3) * (x - 3)    x^(2/3) * (x - 1)   (x - 3)(x - 1)



2(x - 1) - (x - 3) - (x + 1)          0
---------------------------- = -------------- = 0
     (x - 3)(x - 1)            (x - 3)(x - 1)


----------------------------------------------------------------------------------------------------------------------------------------
Answer = 0
