

 (a + b)^(-n/4) * c^(1/2)                     b^3c^4
(------------------------)^(4/3) / (------------------------)^(1/6)  ;  b = 0.04
    a^(2-n) * b^(-3/4)              (a + b)^(2n) * a^(16-8n)

----------------------------------------------------------------------------------------------------------------------------------------


 (a + b)^(-n/4) * c^(1/2)                     b^3c^4
(------------------------)^(4/3) / (------------------------)^(1/6)  = 
    a^(2-n) * b^(-3/4)              (a + b)^(2n) * a^(16-8n)


(a + b)^(-n/3) * c^(2/3)        b^(1/2) * c^(2/3)
------------------------ / ------------------------------  =
a^((8 - 4n)/3) * b^(-1)    (a + b)^(n/3) * a^((8(2-n))/6)


       1                                  
---------------- =
b^(-1) * b^(1/2)


   1                                     
-------- = (0.04)^(0.5) = ((0.2)^2)^(0.5) = 0.2
b^(-0.5)    


----------------------------------------------------------------------------------------------------------------------------------------
Answer = 0.2
