
                                     _    _
  4_   4_          4_   4_          √p + √q
((√p - √q)^(-2) + (√p + √q)^(-2)) / -------
                                     p - q

----------------------------------------------------------------------------------------------------------------------------------------

      1               1
 ----------- = ---------------
  4_   4_            4__
 (√p - √q)^2   √p - 2√pq + √q

      1               1
 ----------- = ---------------
  4_   4_            4__
 (√p + √q)^2   √p + 2√pq + √q

                                                     
         1                 1          2(√p + √q)     2(√p + √q)
  --------------- + --------------- = ------------ = -----------
        4__               4__                   __   (√p - √q)^2
  √p - 2√pq + √q    √p + 2√pq + √q    p + q - 2√pq


  2(√p + √q)     p - q    2(√p + √q)^2
  ----------- * ------- = ------------
  (√p - √q)^2   √p + √q      p - q


----------------------------------------------------------------------------------------------------------------------------------------

         2(√p + √q)^2
Answer = ------------
            p - q
