    ____________________
   /    1     /1    
2 / 1 + - * (√ - - √t)^2
 √      4      t
-----------------------------------------
   ____________________          _
  /    1     /1           1     /1 
 / 1 + - * (√ - - √t)^2 - - * (√ - - √t)
√      4      t           2      t

----------------------------------------------------------------------------------------------------------------------------------------
    ____________________
   /    1     /1
2 / 1 + - * (√ - - √t)^2
 √      4      t
-----------------------------------------   =
   ____________________          _
  /    1     /1           1     /1
 / 1 + - * (√ - - √t)^2 - - * (√ - - √t)
√      4      t           2      t

    _______________ 
   /    (1 - t)^2
2 / 1 + ---------
 √         4t  
---------------------------- =
   _______________
  /    (1 - t)^2      1 - t
 / 1 + ----------- - -------
√           4t         2√t


    __________
   /(1 + t)^2 
2 / ----------
 √   (2√t)^2
---------------------- =
   _________
  /(1 + t)^2    1 - t
 / --------- - -------
√   (2√t)^2      2√t


2(1 + t)
--------
  2√t
--------------- =
1 + t - 1 + t
--------------
     2√t 


1 + t   √t   t + 1
----- * -- = -----
 √t     t      t


----------------------------------------------------------------------------------------------------------------------------------------
         t + 1
Answer = -----
           t
