           _____                 _____
 1 + √x   √1 + x       1 - √x   √1 + x
(------ - ------)^2 - (------ - ------)^2
  _____   1 + √x        _____   1 - √x
 √1 + x                √1 + x

----------------------------------------------------------------------------------------------------------------------------------------

           _____                 _____
 1 + √x   √1 + x       1 - √x   √1 + x
(------ - ------)^2 - (------ - ------)^2 =
  _____   1 + √x        _____   1 - √x
 √1 + x                √1 + x


  (1 + √x)^2 - (1 + x)         (1 - √x)^2 - (1 + x)
(-----------------------)^2 - (-----------------------)^2 =
    _____                         _____
   √1 + x * (1 + √x)             √1 + x * (1 - √x)


       2√x                     -2√x
(-----------------)^2 - (-----------------)^2 =
  _____                   _____
 √1 + x * (1 + √x)       √1 + x * (1 - √x)



2√x * (1 - √x) + 2√x * (1 + √x)   2√x * (1 - √x) - 2√x * (1 + √x)
------------------------------- * ------------------------------- =
       _____                             _____
      √1 + x * (1 - x)                  √1 + x * (1 - x)


      4√x                -4√x
---------------- * ---------------- =
 _____              _____
√1 + x * (1 - x)   √1 + x * (1 - x)


     16x√x
----------------
(1 - x^2)(x - 1)

----------------------------------------------------------------------------------------------------------------------------------------
               16x√x
Answer = ----------------
         (1 - x^2)(x - 1)
