

          x - y              x^(1/2) * y^(1/4) + x^(1/4) * y^(1/2)              x^(1/4) * y^(-1/4) 
-------------------------- * ------------------------------------- * --------------------------------------
x^(3/4) + x^(1/2) * y(1/4)             x^(1/2) + y(1/2)              x^(1/2) - 2x^(1/4) * y^(1/4) + y^(1/2)

----------------------------------------------------------------------------------------------------------------------------------------


          x - y              x^(1/2) * y^(1/4) + x^(1/4) * y^(1/2)              x^(1/4) * y^(-1/4)
-------------------------- * ------------------------------------- * -------------------------------------- =
x^(3/4) + x^(1/2) * y(1/4)             x^(1/2) + y(1/2)              x^(1/2) - 2x^(1/4) * y^(1/4) + y^(1/2)

                     4_______   4_______          4
(√x - √y)(√x + √y)   √x^2 * y + √x * y^2          √x
------------------ * ------------------- * ---------------- =
4___   4_______            √x + √y          4    4       4
√x^3 * √x^2 * y                            (√x - √y)^2 * √y 
                                         _
            4_______   4_______   4    4/y
(√x - √y) * √x^2 * y + √x * y^2 * √x * √ -
                                         x
------------------------------------------ =
4___   4_______    4    4       4    4/y
√x^3 * √x^2 * y * (√x - √y)^2 * √y * √ -
                                       x
              _
            4/y   4
(√x - √y) * √ - * √x 
              x
-------------------- =
 4    4       4
(√x - √y)^2 * √y


 4    4   4    4      4    4
(√x - √y)(√x + √y)   (√x + √y)
------------------ = ---------
 4    4   4    4      4    4
(√x - √y)(√x - √y)   (√x - √y)

----------------------------------------------------------------------------------------------------------------------------------------
          4    4
         (√x + √y)
Answer = ---------
          4    4
         (√x - √y) 
