
          2
    1 + ------   
         _____
        √t + 4    _____     4
t * ---------- + √t + 4 + ------
         _____             _____
    2 - √t + 4            √t + 4

----------------------------------------------------------------------------------------------------------------------------------------

          2
    1 + ------
         _____
        √t + 4    _____     4
t * ---------- + √t + 4 + ------ =
         _____             _____
    2 - √t + 4            √t + 4

      2
t + ------
     _____
    √t + 4     _____     4
----------- + √t + 4 + ------ = 
     _____              _____
2 - √t + 4             √t + 4


      _____
2 + t√t + 4        1        _____     4
----------- * ---------- + √t + 4 + ------ = 
   _____           _____             _____
  √t + 4      2 - √t + 4            √t + 4

          _____
    2 + t√t + 4         _____     4
-------------------- + √t + 4 + ------ = 
  _____       _____              _____
(√t + 4)(2 - √t + 4)            √t + 4           


       _____                _____           _____
2t + t√t + 4 + (t + 4)(2 - √t + 4) + 4(2 - √t + 4)
------------------------------------------------- =
           _____       _____
         (√t + 4)(2 - √t + 4)


          _____             _____         _____         _____
2t + t * √t + 4 + 2t - t * √t + 4 + 8 - 4√t + 4 + 8 - 4√t + 4
------------------------------------------------------------- =
                  _____       _____
                (√t + 4)(2 - √t + 4)


            _____
4(t + 4 - 2√t + 4)
-------------------- = 4 / (-1) = -4
      _____
-( -2√t + 4 + t + 4)

----------------------------------------------------------------------------------------------------------------------------------------
Answer = -4







