                                     _____
      1             1               /a + 1
(----------- + -----------) / (1 + √ -----)
       _____         _____           a - 1
 √a + √a + 1   √a - √a - 1

----------------------------------------------------------------------------------------------------------------------------------------


                                     _____
      1             1               /a + 1
(----------- + -----------) / (1 + √ -----) =
       _____         _____           a - 1
 √a + √a + 1   √a - √a - 1

  _____              _____     _____    _____
 √a + 1 - √a   √a + √a - 1    √a + 1 + √a - 1
(----------- + -----------) / --------------- =
      1             1              _____
                                  √a - 1

                       _____
 _____    _____       √a - 1         _____
√a + 1 + √a - 1 * --------------- = √a - 1
                   _____    _____
                  √a + 1 + √a - 1


----------------------------------------------------------------------------------------------------------------------------------------
          _____
Answer = √a - 1
