                 3    3
     (x^2 - y^2)(√x + √y)          3__   3___
------------------------------- - (√xy + √y^2) ;  x = 64
3___   3______   3______   3___
√x^5 + √x^2y^3 - √x^3y^2 - √y^5

----------------------------------------------------------------------------------------------------------------------------------------

                 3    3
     (x^2 - y^2)(√x + √y)          3__   3___
------------------------------- - (√xy + √y^2) = 
3___   3______   3______   3___
√x^5 + √x^2y^3 - √x^3y^2 - √y^5

               3    3
   (x^2 - y^2)(√x + √y)           3__   3___
------------------------------ - (√xy + √y^2) =
 3___    3___    3___    3___
x√x^2 + y√x^2 - x√y^2 - y√y^2

                  3    3
   (x - y)(x + y)(√x + √y)         3__   3___
------------------------------- - (√xy + √y^2) =
  3___   3___      3___   3___
x(√x^2 - √y^2) + y(√x^2 - √y^2)

        3    3
(x - y)(√x + √y)      3__   3___
------------------ - (√xy + √y^2) =
 3    3   3    3 
(√x - √y)(√x + √y) 

        3____       3___    3    3
x - y - √x^2y + y   √x^2 * (√x - √y)   3____
----------------- = ---------------- = √64^2 = 4^2 = 16
    3    3              3    3
    √x - √y             √x - √y

----------------------------------------------------------------------------------------------------------------------------------------
Answer = 16
