                      ___________
                     /    8    4
  _____________     / 4 + - + ---
 /      2a        3/      a   a^2
√ ------------- * √  ------------
         3_____          √2
  (1 + a)√1 + a       

----------------------------------------------------------------------------------------------------------------------------------------
                      ___________
                     /    8    4
  _____________     / 4 + - + ---
 /      2a        3/      a   a^2
√ ------------- * √  ------------ =
         3_____          √2
  (1 + a)√1 + a

               ______________
 √2 * √a     3/  4(1 + a)^2
---------- * √ -------------- =
3_________        a^2 * √2
√(1 + a)^2


             3___   3_________
√2 * √a      √2^2 * √(1 + a)^2
---------- * ----------------- =
3_________     3___   6
√(1 + a)^2     √a^2 * √2

                                  6___
   1   2   1       1   2    2    2√a^5
2^(- + - - -) * a^(- - -) = -- = -----
   2   3   6       2   3    6      a
                            √a

----------------------------------------------------------------------------------------------------------------------------------------
          6___
         2√a^5
Answer = -----
           a
